{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=Mobile_Database;Username=postgres;Password=password"
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "supersecretkey123456123456123456"
    },
    "Cloudinary": {
        "CloudName": "dp8h6erey",
        "ApiKey": "556654765324313",
        "ApiSecret": "RvfS8VSWUfvZ8oK6Q1ycRhpKE-8"
    },
    "RedisConnectionStrings": {
        "Redis": "localhost:6379"
    }
}
